# BerkeleyDB-4_8_30-Cpp-NuGet

./: dbvars.bat
lib/: libdb48.lib  libdb48d.lib
packaging/nuget/: package.nuspec  package.targets
