<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- general -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)bin\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <!-- static libraries -->
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libdb48.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- dynamic libraries -->
  <Target Name="berkeleydb_4_8_30_AfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)bin\libdb48.dll" DestinationFiles="$(TargetDir)libdb48.dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)bin\msvcm80.dll" DestinationFiles="$(TargetDir)msvcm80.dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)bin\msvcp80.dll" DestinationFiles="$(TargetDir)msvcp80.dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)bin\msvcr80.dll" DestinationFiles="$(TargetDir)msvcr80.dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)bin\Microsoft.VC80.CRT.manifest" DestinationFiles="$(TargetDir)Microsoft.VC80.CRT.manifest" SkipUnchangedFiles="true" />
  </Target>
</Project>
